<!DOCTYPE html>
<html>
<head>
    <title>My Template</title>
</head>
    <link href="css/brands.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" />
    <link href="css/solid.css" rel="stylesheet" type="text/css" />
    <link href="css/day1.css" rel="stylesheet" type="text/css" />
      <style>
          body{background-color: cornsilk;background-image:url(img/sky.jpg);}
          *{margin:0;padding:0;box-sizing: border-box}
          .container{margin: 0 auto;}
          .c1{background-color:blueviolet;width: 100%;display: inline-block}
          .cp1{width: 50%;float: left;display: inline-block}     
          .cp2{float: right;display: inline-block}
    
          .c1 ul li{display: inline-block;color: white}
          .cp1 ul li{display: inline-block;color: white}
          
          .c1 ul li.fas{color: orangered}
          .cp1 ul li .fas{color: red}
              
          .c1 ul li{padding: 5px}
          .cp1 ul li{padding: 5px}
    
          .nav1::after{display: block;content: "";clear: both}
          .nav1 .nav1-left{float: left;width: 53%}
          .nav1 .nav1-left ul li{padding: 15px;list-style: none;display: inline-block}
          .nav1 .nav1-left ul li .c{padding-left: 18px}
           ul li .h3{color: yellow}
          .nav1 .nav1-right{float: right;}
          .nav1-right ul li{padding: 10px;list-style: none;display: inline-block}
          .nav1-right ul li a{text-decoration: none}
          .nav1-right ul .active{background-color: black;display: inline-block;padding: 16px 15px;color: white}
          .nav1-right ul .active1{background-color:black;display: inline-block;padding: 16px 15px;color: white}
          .nav1-right ul .active2{background-color:black;display: inline-block;padding: 16px 15px;color: white}         
          .nav1-right ul .active3{background-color:black;display: inline-block;padding: 16px 15px;color: white}
          .nav1-right ul .active a{color: white}
          .nav1-right ul .active1 a{color: white}
          .nav1-right ul .active2 a{color: white}
          .nav1-right ul .active3 a{color: white}
          
          .container{width: 1200px}
          .sk1{position:relative}
          .sk2{position: absolute;bottom:20%;left: 10%;color:orangered}
          .container{width: 1200px}
          .sp1{text-align: center;color: red}
          .sp2{text-align: center;color:black}
          
          .container{width: 1200px;}
          .multi-col{border: 2px solid black;display: inline-block;}
          .p1{color: black;width: 25%;float: left;padding: 5px;background-color: deepskyblue;margin-top: 10px;text-align: justify}
          .col1{border: 1px solid yellow;padding: 12px} 
          .p2{color: black;width: 25%;float: left;padding: 5px;background-color:lightsalmon;margin-top: 10px;text-align: justify}
          .col2{border: 1px solid yellow;padding: 12px}
          .p3{color: black;width: 25%;float: left;padding: 5px;background-color:orchid;margin-top: 10px;text-align: justify;}
          .col3{border: 1px solid yellow;padding: 12px}
          .p4{color: black;width: 25%;float: left;padding: 5px;background-color:darkgray;margin-top: 10px;text-align: justify;}
          .col4{border: 1px solid yellow;padding: 12px}
          
          .container{width: 1200px}
          .star1{border: 3px ridge black;width: 100%;display: inline-block;margin-top: 20px;background-color: greenyellow}
          .a1{color: black;text-align: center;}
          .a2{color: black;text-align: center;}
          
          .container{width: 1200px}
          
          .b1{color: black;width: 33.3%;float: left;padding: 1px;margin-top: 5px}
          .d1{border: 1px solid black;padding: 12px}
         
        
    </style>
    
    
    <body>
        <div class="container">
       <div class="c1">
              <div class="cp1">
        <ul>
            <li><a href="#"><i class="fas fa-laptop"></i></a>WELCOME</li>
 
           </ul>

        </div>
           <div class="cp2">
               <ul>
               <li><a href="#"><i class="fas fa-laptop"></i></a>HOME</li>
               <li><a href="#"><i class="fas fa-laptop"></i></a>FEEDBACK</li>
               <li><a href="#"><i class="fas fa-laptop"></i></a>ABOUT</li>
               </ul>
           
           </div>
          </div>
        

        <div class="nav1">
            <div class="nav1-left">
           <ul>
               <li class="c"><h3><i class="fas fa-laptop"></i>XTREAM</h3></li>
                </ul>
            </div>
            
    <div class="nav1-right">
            <ul>
        <li class="active"><a href="#">HOME</a></li>
        <li class="active1"><a href="#">ADVANCE</a></li>
        <li class="active2"><a href="#">PHONE</a></li>
        <li class="active3"><a href="#">EMAIL</a></li>
        </ul>
       </div>
    
    </div>
    
        <div class="sk1">
        
        <img src="img/worldwar.jpg" width="1200" height="400" />
        <div class="sk2"><h2>HI GOOOD</h2></div>
    </div>
    </div>
        <div class="container">
        <div class="sp1">
        <h1>OUR SERVICES</h1>
            </div>
        <div class="sp2"><p>Fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
        </p></div>
        </div>
        
        <div class="container">
        <div class="multi-col">
        <div class="p1"><div class="col1"> That a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.    
       </div></div>
        
        <div class="p2"><div class="col2"> That a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.    
       </div></div>
        
        <div class="p3"><div class="col3"> That a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.    
       </div></div>
            <div class="p4"><div class="col4"> That a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.    
       </div></div>
      </div></div>
        
        <div class="container">
        <div class="star1">
        <div class="a1"><h1>OUR PROCESS</h1>
            </div>
        <div class="a2"><p>Fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
        </p>
        </div>
        
        
        <div class="container">
        <div class="star2">
        <div class="b1"><div class="d1"> That a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.    
       </div></div>
        
        <div class="b1"><div class="d1"> That a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.    
       </div></div>
        
        <div class="b1"><div class="d1"> That a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.    
       </div></div>
      </div></div>
            </div></div>
        
   
</body>
    
    
</html>